# nicephore-ingestion

./: .gitignore  README.md  pom.xml
sequenceur/sequenceur-webapp/: pom.xml
sequenceur/sequenceur-webapp/src/main/java/org/code/otter/nicephore/ingestion/sequenceur/: SequenceurApp.java
sequenceur/sequenceur-webapp/src/main/java/org/code/otter/nicephore/ingestion/sequenceur/controller/: SupervisionController.java
sequenceur/sequenceur-webapp/src/main/java/org/code/otter/nicephore/ingestion/sequenceur/settings/: IngestionSettings.java
sequenceur/sequenceur-webapp/src/main/resources/: application.yml  logback-spring.xml
sequenceur/sequenceur-webapp/src/main/resources/integration/: integration-context.xml
